src/MainWindow.xaml

<Window x:Class="RemovePixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemovePixel"
        mc:Ignorable="d" UseLayoutRounding="True" SnapsToDevicePixels="True"
        Title="MainWindow" Height="190" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Beige">
            
            <TextBlock Text="Source Color:" VerticalAlignment="Center" FontSize="18" Margin="10" />
            <TextBox Text="{Binding SourceColor}" Width="85" Margin="5" VerticalContentAlignment="Center" FontSize="18" />
            <StackPanel VerticalAlignment="Center">
                <CheckBox Content="Up Threshold" IsChecked="{Binding UpThreshold}" Height="20" VerticalContentAlignment="Center"/>
                <CheckBox Content="Down Threshold" IsChecked="{Binding DownThreshold}"  Height="20" VerticalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Beige">

            <TextBlock Text="Replace Color:" VerticalAlignment="Center" FontSize="18" Margin="10" />
            <ComboBox ItemsSource="{Binding NamedColors}" SelectedItem="{Binding ReplaceColor}"
                      Width="150" Margin="5" VerticalContentAlignment="Center">
                <ComboBox.Resources>
                    <local:ColorToSolidBrushConverter x:Key="ColorToBrush"/>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0" Height="20" Width="20" Margin="10,0" 
                                    Background="{Binding Value, Converter={StaticResource ColorToBrush}}"/>
                            <TextBlock Text="{Binding Key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Beige">

            <Button Content="Load Images" Width="106" Margin="5" Cursor="Hand" Command="{Binding LoadImageCommand, Mode=OneWay}"/>
            <Button Content="Apply" Width="92" Margin="5" Cursor="Hand" Command="{Binding ApplyCommand, Mode=OneWay}"/>
            <Button Content="Save" Width="102" Margin="5" Cursor="Hand" Command="{Binding SaveCommand, Mode=OneWay}"/>

        </StackPanel>
    </Grid>
</Window>
